body{font-family:system-ui,Arial;padding:16px;max-width:1100px;margin:auto}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.btn{padding:6px 10px;border:1px solid #ddd;border-radius:8px;background:#fafafa;cursor:pointer}
#log{width:100%;height:280px}
.pill{display:inline-block;background:#f1f5f9;border-radius:999px;padding:4px 10px;margin:2px 4px}
.muted{color:#666}
.section{margin:12px 0 16px 0}
.bar{height:10px;background:#e5e7eb;border-radius:6px;overflow:hidden}
.bar>i{display:block;height:100%;background:#93c5fd;width:0%}
.card{padding:12px;border:1px solid #eee;border-radius:12px;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,0.04)}
h3{margin:10px 0}

:root{--bg:#0b1220;--card:#111827;--muted:#94a3b8;--accent:#60a5fa;--ok:#10b981;--bad:#ef4444}
body{background:var(--bg);color:#e5e7eb}
.card{background:var(--card);border:1px solid rgba(255,255,255,0.06)}
.btn{background:#0f172a;color:#e5e7eb;border:1px solid rgba(255,255,255,0.08)}
.pill{background:#0f172a;color:#cbd5e1}
#log{background:#0f172a;color:#e5e7eb;font-family:ui-monospace, SFMono-Regular, Menlo, monospace;border-radius:8px;padding:8px}
h2{color:#fff}
.label{font-size:12px;color:var(--muted)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#0f172a;border:1px solid rgba(255,255,255,0.08)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
